{
  "name": "@whimsical-ui/workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "run-p build:dev dev-play",
    "dev-play": "pnpm --filter @whimsical-ui/play dev",
    "story": "pnpm --filter @whimsical-ui/play storybook",
    "docs:dev": "pnpm --filter @whimsical-ui/docs dev",
    "docs:build": "pnpm --filter @whimsical-ui/docs build",
    "docs:preview": "pnpm --filter @whimsical-ui/docs preview",
    "test": "run-p test-comp test-utils",
    "test-comp": "cross-env NODE_ENV=test pnpm --filter @whimsical-ui/components test",
    "test-utils": "cross-env NODE_ENV=test pnpm --filter @whimsical-ui/utils test",
    "test-hooks": "cross-env NODE_ENV=test pnpm --filter @whimsical-ui/hooks test",
    "build": "run-s build-hooks build-comp",
    "build-comp": "cross-env NODE_ENV=production pnpm --filter whimsical-ui build",
    "build-hooks": "cross-env NODE_ENV=production pnpm --filter @whimsical-ui/hooks build",
    "build:dev": "cross-env NODE_ENV=development pnpm --filter whimsical-ui build build:watch",
    "release": "pnpm --filter whimsical-ui release"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@popperjs/core": "^2.11.8",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.6.2",
    "@types/shelljs": "^0.8.17",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/devtools": "^8.0.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "async-validator": "^4.2.5",
    "cross-env": "^10.1.0",
    "jsdom": "^27.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-color-mix": "^1.1.0",
    "postcss-each": "^1.1.0",
    "postcss-each-variables": "^0.3.0",
    "postcss-for": "^2.1.1",
    "postcss-nested": "^7.0.2",
    "release-it": "^19.0.5",
    "shelljs": "^0.10.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-compression2": "^2.2.1",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.0",
    "vue3-i18n": "^1.1.5"
  },
  "dependencies": {
    "@vitepress-demo-preview/component": "^2.5.2",
    "@vitepress-demo-preview/plugin": "^1.4.1",
    "@whimsical-ui/hooks": "workspace:*",
    "@whimsical-ui/locale": "workspace:*",
    "@whimsical-ui/theme": "workspace:*",
    "@whimsical-ui/utils": "workspace:*",
    "lodash-es": "^4.17.21",
    "vue": "^3.5.22",
    "whimsical-ui": "workspace:*"
  }
}
